.record-view {
  background-color : @background;
  width            : 100%;
  height           : 100%;
  text-align       : center;

  .welcome {
    text-align  : center;
    font-size   : 25px;
    font-weight : 700;
    color       : white;
    padding     : 50px;
  }

  canvas {
    display    : inline-block;
    background : #202020;
    width      : 60%;
    height     : 60%;
    margin     : 10px;
    div{
      align-items: center;
    }
  }

  .recording {
    background : red !important;
  }

  #viz {
    height  : 40%;
    width   : 40%;
    display : inline-block;
  }
  .record-container {
    margin-top : 15%
  }

  .record-controls {
    margin : 0 auto;
  }

  .record-timer {
    font-size : 20px;
    color     : red;
  }

  @media (orientation : landscape) {
    body {
      flex-direction : row;
    }
  }
}
