################################################
# Local Configuration
################################################
config/local.js

################################################
# Dependencies
################################################
node_modules
bower_components

################################################
# Sails.js / Waterline / Grunt
################################################
.tmp
dump.rdb

################################################
# Node.js / NPM
################################################
lib-cov
*.seed
*.log
*.out
*.pid
npm-debug.log





################################################
# Miscellaneous
#
# Common files generated by text editors,
# operating systems, file systems, etc.
################################################

*~
*#
.DS_STORE
.netbeans
nbproject
.idea
.node_history
