{
  "excludeFiles": [
    "node_modules/**",
    "site/static/vendors/**",
    "site/static/js/YodlrClient.js",
    "test/**"
  ],
  "requireCurlyBraces": [
    "if",
    "else",
    "for",
    "while",
    "do",
    "try",
    "catch"
  ],
  "requireCamelCaseOrUpperCaseIdentifiers": true,
  "maximumLineLength": {
    "value": 120,
    "allowComments": true,
    "allowRegex": true
  },
  "validateIndentation": 1,
  "validateQuoteMarks": "'",
  "disallowImplicitTypeConversion": ["numeric", "boolean", "binary", "string"],

  "disallowMixedSpacesAndTabs": true,
  "disallowTrailingWhitespace": true,
  "disallowSpaceAfterPrefixUnaryOperators": true,
  "disallowMultipleVarDecl": true,
  "disallowAnonymousFunctions": true,

  "requireSpaceBeforeBinaryOperators": [
    "=", "+=", "-=", "*=", "/=", "%=", "<<=", ">>=", ">>>=",
    "&=", "|=", "^=", "+=",

    "+", "-", "*", "/", "%", "<<", ">>", ">>>", "&",
    "|", "^", "&&", "||", "===", "==", ">=",
    "<=", "<", ">", "!=", "!=="
  ],
  "requireSpaceAfterBinaryOperators": true,
  "requireSpacesInConditionalExpression": true,
  "requireSpaceBeforeBlockStatements": true,
  "requireSpacesInForStatement": true,
  "requireLineFeedAtFileEnd": true,
  "requireSpacesInFunctionExpression": {
    "beforeOpeningCurlyBrace": true
  },
  "disallowSpacesInAnonymousFunctionExpression": {
    "beforeOpeningRoundBrace": true
  },
  "disallowSpacesInsideArrayBrackets": "all",
  "disallowSpacesInsideParentheses": true,
  "disallowOperatorBeforeLineBreak": ["."],


  "validateJSDoc": {
    "checkParamNames": false,
    "requireParamTypes": false
  },

  "disallowMultipleLineBreaks": true,
  "disallowNewlineBeforeBlockStatements": true
}
